{
  "expo": {
    "name": "Potato Gym Tracker",
    "slug": "potato-gym-tracker",
    "scheme": "your-app-scheme",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-web-browser",
      "expo-asset"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "99b0787d-cef5-433d-bcc3-db3e239bf6a0"
      }
    },
    "owner": "krasovsky"
  }
}
